PotyProm/Dialogs/UartConsole/UART_Console.xaml

<Window x:Class="PotyProm.UART_Console"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotyProm"
        mc:Ignorable="d"
        Title="6502 debugger" Height="300" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:UART_Console.ReadProcessorCommand}"
                    Executed="ExecutedReadProcessorCommand"
                    CanExecute="CanExecuteReadProcessorCommand" />
        <CommandBinding Command="{x:Static local:UART_Console.ResetProcessorCommand}"
                    Executed="ExecutedResetProcessorCommand"
                    CanExecute="CanExecuteResetProcessorCommand" />
        <CommandBinding Command="{x:Static local:UART_Console.ClearDisplayCommand}"
                    Executed="ExecutedClearDisplayCommand"
                    CanExecute="CanExecuteClearDisplayCommand" />
    </Window.CommandBindings>
    <Grid>
        <StackPanel>
            <GroupBox Header="Ouput Command">
                <StackPanel>
                    <TextBox 
                     HorizontalAlignment="Stretch" 
                     MaxLines="300" 
                     Height="200" 
                     Margin="0,0,0,0" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     IsReadOnly="True"
                     VerticalAlignment="Top"
                     Text="{Binding OutputContent}"/>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="resetProcessorButton" 
                                IsEnabled="False" 
                                Margin="1,1,1,1" 
                                Grid.Column="7" 
                                Content="Reset" 
                                Command="local:UART_Console.ResetProcessorCommand"/>
                        <Button Name="readProcessorButton"
                                Margin="1,1,1,1" 
                                Grid.Column="8" 
                                Content="Read" 
                                Command="local:UART_Console.ReadProcessorCommand"/>
                        <Button Name="clearReaderButton"
                                Margin="1,1,1,1" 
                                Grid.Column="9" 
                                Content="Clear" 
                                Command="local:UART_Console.ClearDisplayCommand"/>
                    </Grid>
                    <StatusBar DockPanel.Dock="Bottom">
                        <StatusBarItem x:Name="output_status" Content="Working progess" />
                    </StatusBar>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
