PotyProm/Dialogs/UartConsole/UART_Console.xaml

<Window x:Class="PotyProm.UART_Console"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotyProm"
        mc:Ignorable="d"
        Title="Serial Console" Height="600" Width="800">
    <Grid>

        <StackPanel>
            <GroupBox Header="Input Command">
                <StackPanel>
                    <TextBox HorizontalAlignment="Stretch" 
                     MaxLines="300" 
                     Height="200" 
                     Margin="0,0,0,0" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     VerticalAlignment="Stretch"/>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="crearWriterButton" IsEnabled="{Binding IsWriteButtonEnabled, Mode = TwoWay}" Margin="1,1,1,1" Grid.Column="8" Content="Clear" />
                        <Button Name="sentButton" IsEnabled="{Binding IsWriteButtonEnabled, Mode = TwoWay}" Margin="1,1,1,1" Grid.Column="9" Content="Sent" />
                    </Grid>
                    <StatusBar DockPanel.Dock="Bottom">
                        <StatusBarItem x:Name="input_status" Content="Working progess" />
                    </StatusBar>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Ouput Command">
                <StackPanel>
                    <TextBox HorizontalAlignment="Stretch" 
                     MaxLines="300" 
                     Height="200" 
                     Margin="0,0,0,0" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     IsReadOnly="True"
                     VerticalAlignment="Top"/>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="clearReaderButton" IsEnabled="{Binding IsWriteButtonEnabled, Mode = TwoWay}" Margin="1,1,1,1" Grid.Column="9" Content="Clear" />
                    </Grid>
                    <StatusBar DockPanel.Dock="Bottom">
                        <StatusBarItem x:Name="output_status" Content="Working progess" />
                    </StatusBar>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
