PotyProm/MainWindow.xaml

<Window x:Class="PotyProm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotyProm" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow"  Width="800"
        Closing="MainWindowCloseEvent"
        >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}"
                    Executed="ExecutedCloseCommand"
                    CanExecute="CanExecuteCloseCommand" />
        <CommandBinding Command="{x:Static ApplicationCommands.Open}"
                    Executed="ExecutedOpenCommand"
                    CanExecute="CanOpenCloseCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.OpenComport}"
                    Executed="ExecutedComportCommand"
                    CanExecute="CanExecuteComportCommand" />
    </Window.CommandBindings>
    <Grid>
        
        <StackPanel>
            <Menu>
                <MenuItem Header="_File" HorizontalAlignment="Right">
                    <MenuItem Command="ApplicationCommands.Open"/>
                    <MenuItem Command="ApplicationCommands.Save"/>
                    <MenuItem Command="ApplicationCommands.Close"
                              />
                </MenuItem>
                <MenuItem Header="_Device">
                    <!--<MenuItem Header="_Bold" IsCheckable="True"/>
                    <MenuItem Header="_Italic" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="I_ncrease Font Size">
                        <MenuItem Header="_Decrease Font Size"/>
                    </MenuItem>-->
                </MenuItem>
                <MenuItem Header="_Connection">
                    <MenuItem Header="_Module">
                        <MenuItem Header="_PotyPro I"/>
                    </MenuItem>
                    <MenuItem Header="_Configuration">
                        <MenuItem Command="local:MainWindow.OpenComport" Header="_Serial Port"/>
                    </MenuItem>
                    <!--<MenuItem Header="_Bold" IsCheckable="True"/>
                    <MenuItem Header="_Italic" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="I_ncrease Font Size">
                        <MenuItem Header="_Decrease Font Size"/>
                    </MenuItem>-->
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Go to:" Margin="1,0,1,0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                
                <TextBox Grid.Column="1" Height="Auto" Width="Auto" Margin="1,1,1,1"/>

                <TextBlock Text="Offset:" Margin="1,0,1,0" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold"/>
                
                <xctk:SingleUpDown Grid.Column="3" Value="{Binding Offset}" Increment="1"/>

                <TextBlock Text="Size:" Margin="1,0,1,0" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>

                <ComboBox Grid.Column="5" ItemsSource="{Binding MemSizes}" SelectedItem="{Binding SelectedSize}" />
                
                <Button Name="connectButton" IsEnabled="{Binding IsOpenButtonEnabled, Mode = TwoWay}" Margin="1,1,1,1" Grid.Column="6" Content="Connect" Click="ConnectPortButtonEvent" />
                <Button Name="closeButton" IsEnabled="{Binding IsCloseButtonEnabled, Mode = TwoWay}" Margin="1,1,1,1" Grid.Column="7" Content="Close" Click="ClosePortButtonEvent" />
                <Button Name="readButton" IsEnabled="{Binding IsReadButtonEnabled, Mode = TwoWay}" Margin="1,1,1,1" Grid.Column="8" Content="Read" Click="ReadPortButtonEvent" />
                <Button Name="writeButton" IsEnabled="{Binding IsWriteButtonEnabled, Mode = TwoWay}" Margin="1,1,1,1" Grid.Column="9" Content="Write" Click="WritePortButtonEvent" />
                <!--<TextBlock Text="COM" Margin="5" 
                    DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <ComboBox Name="comboSerial" Width="142"/>-->
            </Grid>
            <!--<DockPanel Background="LemonChiffon" LastChildFill="True">
            </DockPanel >-->
            <!--<StackPanel x:Name="myStackPanel" Orientation="Vertical"></StackPanel>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />-->
                </Grid.ColumnDefinitions>
                <!--<xctk:SingleUpDown Grid.Column="0" Value="1" Increment="1"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding MemSizes}" />-->
                <ScrollBar Grid.Column="2" x:Name="gridScroll" Width="Auto" Scroll="ScrollBar_Scroll"/>
            </Grid>
            
            <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Header" Value="{Binding [0]}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem x:Name="statusLabel" Content="{Binding StatusMessage, Mode = TwoWay}" />
                    
                    <!--<StatusBarItem Content="Ram" />
                    <StatusBarItem Content="Rom" />-->
                </StatusBar>
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progess, Mode=TwoWay}" Height="5" />
                <!--<Grid x:Name="rootGrid">

                </Grid>-->
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
